plugin.tx_entityproduct.settings {
	technicalDrawings.pictureSettings {
		fullsize {
			maxWidth = 1200
			maxHeight = 1200
			cropVariant = fullscreen
		}

		thumbnail {
			maxHeight = 450
			cropVariant = thumbnail
			mediaQueries {
				992 {
					maxHeight = 450
					cropVariant = thumbnail
					mediaQuery = (min-width: 992px)
				}
				0 {
					maxHeight = 450
					cropVariant = thumbnail
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}

	card {
		readmoreLimit = 3
		pictureSettings {
			thumbnail {
				width = 530
				cropVariant = default
				mediaQueries {
					576 {
						width = 360
						cropVariant = default
						mediaQuery = (min-width: 576px)
					}

					0 {
						width = 530
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}

	technicalFeature {
		pictureSettings {
			width = 455
			cropVariant = mobile
			mediaQueries {
				1200 {
					width = 165
					cropVariant = desktop
					mediaQuery = (min-width: 1200px)
				}

				992 {
					width = 360
					cropVariant = mobile
					mediaQuery = (min-width: 992px)
				}

				768 {
					width = 455
					cropVariant = mobile
					mediaQuery = (min-width: 768px)
				}

				576 {
					width = 355
					cropVariant = mobile
					mediaQuery = (min-width: 576px)
				}

				0 {
					width = 545
					cropVariant = mobile
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}
}

plugin.tx_entityproduct {
	view {
		layoutRootPaths {
			10 = EXT:entity_product/Resources/Private/Layouts/
			20 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Layouts/
			30 = {$plugin.tx_entityproduct.view.layoutRootPath}
		}

		templateRootPaths {
			10 = EXT:entity_product/Resources/Private/Templates/
			20 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Templates/
			30 = {$plugin.tx_entityproduct.view.templateRootPath}
		}

		partialRootPaths {
			10 = EXT:entity_product/Resources/Private/Partials/
			20 = EXT:chart/Resources/Private/Partials/
			21 = EXT:ps14_hero/Resources/Private/Partials/
			22 = EXT:ps14_downloads/Resources/Private/Partials/
			23 = EXT:ps14_marker/Resources/Private/Partials/
			24 = EXT:ps14_teaser/Resources/Private/Partials/
			55 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Partials/
			55 = EXT:ps14_foundation/Resources/Private/Partials/
			56 = EXT:ps14_site/Resources/Private/Partials/
			65 = {$plugin.tx_entityproduct.view.partialRootPath}
		}
	}

	persistence {
		storagePid = {$plugin.tx_entityproduct.persistence.storagePid}
		recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		filter {
			entityproduct {
				namespace = tx_entityproduct_frontend
				submitAll = 1
				resetAll = 1
				#		title = LLL:EXT:datamints_filter/Resources/Private/Language/locallang.xlf:title.default
				#		collapse = 1
				#		pageType = 1548191072

				items {
					categories-tree {
						renderType = treeRadio
						autoSubmit = 1
						resetable = 1
						dataProvider {
							Ps14\Site\Filter\DataProvider\CategoryTreeDataProvider {
								parent = 16
								whitelistProvider = Ps\EntityProduct\Provider\CategoryWhitelistDataProvider
								removeSingleValues = 1
							}
						}
					}
				}
			}
		}
	}
}

lib.productSiblingNavigation = COA
lib.productSiblingNavigation {
	wrap = <div class="product-listing--sibling-navigation"> | </div>

	10 = RECORDS
	10 {
		tables = pages
		source.data = FIELD:pid

		conf.pages = TEXT
		conf.pages {
			field = title
			wrap = <div class="product-listing--sibling-navigation-header"> | </div>
		}
	}

	20 = HMENU
	20 {
		special = directory
		special.value.data = FIELD:pid

		1 = TMENU
		1 {
			wrap = <nav class="navigation"><ul> | </ul></nav>

			NO = 1
			NO.wrapItemAndSub = <li> | </li>
			NO.linkWrap = <span>|</span><svg class="svg-sprite svg-sprite--arrow-right" viewBox="0 0 14 11"><use xlink:href="#sprite-arrow-right"></use></svg>
			NO.ATagBeforeWrap = 1

			ACT < .NO
			ACT.wrapItemAndSub = <li class="active"> | </li>

			CUR < .ACT
			CUR.wrapItemAndSub = <li class="active"> | </li>
		}
	}
}

tt_content.list.dataProcessing.200 {
	entityproduct_frontend {
		importCss {
			11 = /assets/css/modules/accordion.css
			50 = /assets/css/modules/teaser.css
			51 = /assets/css/modules/hero.css
			52 = /assets/css/modules/downloads.css
			100 = /assets/css/modules/product-frontend.css
			101 = /assets/css/modules/product-keyfact.css
		}

		importJs {
			47 = /assets/js/components/collapse.js
			48 = /assets/js/vendors/tiny-slider.js
			49 = /assets/js/vendors/micromodal.js
			51 = /assets/js/components/filter.js
			52 = /assets/js/modules/hero.js
			100 = /assets/js/modules/entity-product.js
		}
	}
}

[request && traverse(request.getQueryParams(), 'tx_entityproduct_frontend/product') > 0]
	tt_content {
		list {
			dataProcessing {
				220 = Ps\EntityProduct\DataProcessing\ProductProcessor
			}
		}
	}

	// Einbindung Breadcrumb -> angepasste Version in Sub-Extension einbinden (falls noetig)
	navigation.breadcrumb.dataProcessing.20 = Ps\Entity\DataProcessing\BreadcrumbProcessor
	navigation.breadcrumb.dataProcessing.20 {
		uidArgument = tx_entityproduct_frontend|product
		titleField = title
	}

	block {

		// Inhalt (Plugin) in dem Hauptbereich anzeigen
		contentMain.select.where = colPos = 15

		// Dummy-Wert fuer die nicht Anzeige
		contentProduct.select.where = colPos = -100
	}

	page {

		// Seiten-Layout (Klasse) wieder auf den Standard setzen
		bodyTagCObject {
			10 >
			10 = TEXT
			10.value = page--layout-0
		}

		// Seiten-Layout (Klasse) wieder auf den Standard setzen
		10.variables.pageLayout >
		10.variables.pageLayout = TEXT
		10.variables.pageLayout.value = Default
	}
[END]

tt_content {
	entityproduct_keyfacts =< lib.contentElement
	entityproduct_keyfacts {
		templateName = KeyFacts.html
		layoutRootPaths {
			10 = EXT:entity_product/Resources/Private/Layouts/
			20 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Layouts/
		}

		templateRootPaths {
			10 = EXT:entity_product/Resources/Private/Templates/Content/
			20 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Templates/
		}

		partialRootPaths {
			10 = EXT:entity_product/Resources/Private/Partials/
			20 = EXT:ps14_site/Resources/Private/Extensions/EntityProduct/Partials/
			30 = EXT:ps14_foundation/Resources/Private/Partials/
			40 = EXT:ps14_site/Resources/Private/Partials/
		}

		dataProcessing {
			135 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			135 {
				as = records
				table = tx_entityproduct_domain_model_keyfact
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = content = |
				}
				orderBy = sorting
			}

			120 = Ps14\Foundation\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/modules/product-keyfact.css
				}
			}
		}
	}
}

config.recordLinks.entityProduct {
	forceLink = 1

	typolink {
		parameter = 1
		userFunc = Ps\EntityProduct\Service\ProductRecordLinkHandlerService->createProductLink
		userFunc {
			productUid = TEXT
			productUid.data = field:uid
		}
	}
}

plugin.tx_seo.config.xmlSitemap.sitemaps.entityProduct < plugin.tx_seo.config.xmlSitemap.sitemaps.entityFrontend
plugin.tx_seo.config.xmlSitemap.sitemaps.entityProduct.config {
	pid = {$plugin.tx_entityproduct.persistence.storagePid}
	url {
		fieldToParameterMap {
			uid = tx_entityproduct_frontend[product]
		}

		additionalGetParameters >
		additionalGetParameters {
			tx_entityproduct_frontend.controller = Product
			tx_entityproduct_frontend.action = show
		}
	}
}