plugin.tx_entityproduct {
	view {
		layoutRootPaths {
			10 = EXT:entity_product/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/EntityProduct/Layouts/
			30 = {$plugin.tx_entityproduct.view.layoutRootPath}
		}

		templateRootPaths {
			10 = EXT:entity_product/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/EntityProduct/Templates/
			30 = {$plugin.tx_entityproduct.view.templateRootPath}
		}

		partialRootPaths {
			10 = EXT:entity_product/Resources/Private/Partials/
			20 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
			30 = EXT:xna/Resources/Private/Extensions/EntityProduct/Partials/
			40 = EXT:chart/Resources/Private/Partials/
			50 = {$plugin.tx_entityproduct.view.partialRootPath}
		}
	}

	persistence {
		storagePid = {$plugin.tx_entityproduct.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

plugin.tx_xo.settings.filter {
	entityproduct {
		namespace = tx_entityproduct_frontend
		submitAll = 1
		resetAll = 1
#		title = LLL:EXT:datamints_filter/Resources/Private/Language/locallang.xlf:title.default
#		collapse = 1
#		pageType = 1548191072

		items {
			categories {
				renderType = treeRadio
				autoSubmit = 1
				dataProvider {
					Ps\Xo\Filter\DataProvider\CategoryTreeDataProvider {
						parent = 16
						whitelistProvider = Ps\EntityProduct\Provider\CategoryWhitelistDataProvider
						removeSingleValues = 1
					}
				}
			}
		}
	}
}

page.10.dataProcessing.32 = Ps\Entity\DataProcessing\BreadcrumbProcessor
page.10.dataProcessing.32 {
	uidArgument = tx_entityproduct_frontend|product
	titleField = title
}

page.10.dataProcessing.42 = Ps\Entity\DataProcessing\LanguageNavigationProcessor
page.10.dataProcessing.42 {
	argumentPrefix = tx_entityproduct_frontend
	uidArgument = product
}

tt_content.list.dataProcessing.200 {
	entityproduct_frontend {
		importCss {
			10 = /assets/css/modules/chart.css
			20 = /assets/css/modules/entity-product.css
		}

		importJs {
			10 = /assets/js/chartjs.js
			20 = /assets/js/chart.js
		}
	}
}

[traverse(request.getQueryParams(), 'tx_entityproduct_frontend/product') != 0]
	block {

		// Inhalt (Plugin) in dem Hauptbereich anzeigen
		contentMain.select.where = colPos = 20

		// Dummy-Wert fuer die nicht Anzeige
		contentFooter.select.where = colPos = -100
	}

	dataProcessing {
		pageLayout.mapping.4 = PageLayout-0
	}

	page {

		// Seiten-Layout (Klasse) wieder auf den Standard setzen
		bodyTagCObject {
			10 >
			10 = TEXT
			10.value = page--layout-0
		}
	}
[END]