plugin.tx_entityproduct {
	view {
		layoutRootPaths {
			10 = EXT:entity_product/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/EntityProduct/Layouts/
			30 = {$plugin.tx_entityproduct.view.layoutRootPath}
		}

		templateRootPaths {
			10 = EXT:entity_product/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/EntityProduct/Templates/
			30 = {$plugin.tx_entityproduct.view.templateRootPath}
		}

		partialRootPaths {
			10 = EXT:entity_product/Resources/Private/Partials/
			20 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
			30 = EXT:xna/Resources/Private/Extensions/EntityProduct/Partials/
			40 = {$plugin.tx_entityproduct.view.partialRootPath}
		}
	}

	persistence {
		storagePid = {$plugin.tx_entityproduct.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

page.10.dataProcessing.32 = Ps\Entity\DataProcessing\BreadcrumbProcessor
page.10.dataProcessing.32 {
	uidArgument = tx_entityproduct_frontend|product
	titleField = title
}

page.10.dataProcessing.42 = Ps\Entity\DataProcessing\LanguageNavigationProcessor
page.10.dataProcessing.42 {
	argumentPrefix = tx_entityproduct_frontend
	uidArgument = product
}

tt_content.list.dataProcessing.200 {
	entityproduct_frontend {
		importCss {
			10 = /assets/css/modules/entity-product.css
		}

#		importJs {
#			10 = /assets/js/contact.js
#		}
	}
}