[51 in tree.rootLineIds]
	TCAdefaults.tx_entity_domain_model_entity {
		tx_extbase_type = Ps\EntityProduct\Domain\Model\Product
	}
[END]


mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			entityproduct_frontend {
				iconIdentifier = entity-product-plugin
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:frontend.title
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:frontend.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_frontend
				}
			}

			entityproduct_keyfact {
				iconIdentifier = entity-product-plugin
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:keyfact.title
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:keyfact.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_keyfact
				}
			}

			entityproduct_teaser {
				iconIdentifier = entity-product-plugin
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:teaser.title
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:teaser.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_teaser
				}
			}
		}
		show = *
	}

	wizards.newContentElement.wizardItems.common {
		elements {
			entityproduct_keyfacts {
				iconIdentifier = entity-product-plugin
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:keyfact.title
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:keyfact.description
				tt_content_defValues {
					CType = entityproduct_keyfacts
				}
			}
		}

		show := addToList(entityproduct_keyfacts)
	}
}

// Varianten und Eigenschaften vorerst deaktiveren
mod.web_list.table {
	tx_entityproduct_domain_model_attribute.hideTable = 1
	tx_entityproduct_domain_model_variant.hideTable = 1
}

TCEFORM.tx_entity_domain_model_entity {
	attributes.disabled = 1
	accessories.disabled = 1
	variants.disabled = 1
	show_configurator.disabled = 1
	configurator_filter_attributes.disabled = 1
	configurator_result_attributes.disabled = 1
	grouped_attributes.disabled = 1
}

TCEMAIN.linkHandler.entityProduct {
	handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
	#	label = LLL:EXT:extension/Resources/Private/Language/locallang.xlf:link.customTab
	label = Products
	configuration {
		table = tx_entity_domain_model_entity
	}
	scanAfter = url
}