["{$plugin.tx_entityproduct.persistence.storagePid}" in tree.rootLineIds]
	TCAdefaults.tx_entity_domain_model_entity {
		tx_extbase_type = Ps\EntityProduct\Domain\Model\Product
	}
[END]

mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			entityproduct_frontend {
				iconIdentifier = entity_product-plugin-frontend
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_frontend.name
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_frontend.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_frontend
				}
			}

			entityproduct_keyfact {
				iconIdentifier = entity_product-plugin-frontend
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_keyfact.name
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_keyfact.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_keyfact
				}
			}

			entityproduct_teaser {
				iconIdentifier = entity_product-plugin-frontend
				title = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_teaser.name
				description = LLL:EXT:entity_product/Resources/Private/Language/locallang_plugin.xlf:tx_entity_product_teaser.description
				tt_content_defValues {
					CType = list
					list_type = entityproduct_teaser
				}
			}
		}
		show = *
	}
}

// Varianten und Eigenschaften vorerst deaktiveren
mod.web_list.table {
	tx_entityproduct_domain_model_attribute.hideTable = 1
	tx_entityproduct_domain_model_variant.hideTable = 1
}

TCEFORM.tx_entity_domain_model_entity {
	attributes.disabled = 1
	accessories.disabled = 1
	variants.disabled = 1
	show_configurator.disabled = 1
	configurator_filter_attributes.disabled = 1
	configurator_result_attributes.disabled = 1
	grouped_attributes.disabled = 1
}